# Backend

./: API_Beschreibung.md
inspection_app/: pom.xml
inspection_app/src/main/java/dhbw/lectures/webe/: DemoApplication.java
inspection_app/src/main/java/dhbw/lectures/webe/controller/: ChecklistController.java  CorsConfig.java  InspectionController.java
inspection_app/src/main/java/dhbw/lectures/webe/domain/: Checklist.java  ChecklistStep.java  Inspection.java  InspectionStep.java  StepStatus.java
inspection_app/src/main/java/dhbw/lectures/webe/repository/: ChecklistRepository.java  InspectionRepository.java
inspection_app/src/main/resources/: application.properties
inspection_app/src/test/java/dhbw/lectures/webe/: DemoApplicationTests.java
